SEOResultChecker.UI/Views/ShellView.xaml

<UserControl x:Class="SEOResultChecker.UI.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid Height="600"
          Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Target" HorizontalAlignment="Left" Margin="166,16,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="Target" Grid.Column="1" HorizontalAlignment="Left" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Margin="214,20,0,0"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="29,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="SEOResult" Grid.Column="1" HorizontalAlignment="Left" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="628" Margin="10,14,0,0" Grid.Row="1"/>
        <Button x:Name="Search" Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="501,20,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="records count" Grid.Column="1" HorizontalAlignment="Left" Margin="360,14,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="RecordsCount" Grid.Column="1" HorizontalAlignment="Left" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Margin="424,20,0,0"/>
        <ListView Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding SeoResults}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Rank" Width="Auto" 
                                    DisplayMemberBinding="{Binding Rank}" >
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" 
                                    Header="Name" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Url}" 
                                    Header="Url" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Reset" Content="Reset" Grid.Column="1" HorizontalAlignment="Left" Margin="584,20,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="Keyword" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Keyword" Grid.Column="1" HorizontalAlignment="Left" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Margin="10,21,0,0"/>


    </Grid>


</UserControl>
